NetAz_GestContact/MainWindow.xaml

<Window x:Class="NetAz_GestContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAz_GestContact"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE105;" FontFamily="Segoe UI Symbol" Command="{Binding SaveCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE107;" FontFamily="Segoe UI Symbol" Command="{Binding DeleteCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Nom : " TextAlignment="Right" />
            <TextBox Grid.Column="1" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="Prenom : " TextAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Grid.Row="2" Text="Email : " TextAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Grid.Row="3" Text="Naissance : " TextAlignment="Right" />
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Naissance}" />
            <TextBlock Grid.Row="4" Text="Tel : " TextAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Tel, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Add" Margin="5,0" Command="{Binding InsertCommand}" />
        </Grid>
    </Grid>
</Window>
